{
  "name": "@semiont/tests-conformance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Black-box conformance suites for the gateway, the dispatcher, the Archivist and the SDKs: they start the processes and check them against specs/. They import nothing from any implementation; see README.md.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "pretest": "npm run typecheck",
    "test": "vitest run",
    "test:gateway": "npm run typecheck && vitest run --project gateway",
    "test:dispatcher": "npm run typecheck && vitest run --project dispatcher",
    "test:archivist": "npm run typecheck && vitest run --project archivist",
    "test:sdk": "npm run typecheck && vitest run --project sdk",
    "test:worker": "npm run typecheck && vitest run --project worker"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/otlp-transformer": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@semiont/core": "file:../../packages/core",
    "@types/node": "^26.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "jose": "^6.2.12",
    "nats": "^2.29.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.11"
  }
}
