{
  "name": "semiont-config",
  "version": "0.1.0",
  "description": "Semiont centralized configuration system",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist/ && find . -name '*.js' -type f -delete && find . -name '*.d.ts' -type f -delete",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "typescript": "^5.6.3"
  }
}