{
  "name": "semiont-gateway",
  "version": "0.5.29",
  "engines": {
    "node": ">=24.0.0"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsup && node --watch --conditions=development dist/index.js",
    "build": "npm run build:app",
    "build:app": "prisma generate && npm run typecheck && tsup",
    "build:clean": "npm run clean && prisma generate && npm run typecheck && tsup",
    "build:fast": "prisma generate && npm run typecheck && tsup",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run --testNamePattern=\"^(?!.*integration).*\"",
    "test:integration": "vitest run --config=vitest.integration.config.mjs",
    "test:api": "vitest run src/__tests__/api/admin-endpoints.test.ts src/__tests__/middleware/auth.test.ts",
    "test:security": "vitest run --reporter=verbose --testNamePattern=security",
    "rebuild-projections": "tsx src/cli/rebuild-projections.ts",
    "rebuild-graph": "tsx src/cli/rebuild-graph.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/swagger-ui": "^0.6.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@semiont/core": "*",
    "@semiont/make-meaning": "*",
    "@semiont/observability": "*",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "argon2": "^0.45.1",
    "hono": "^4.13.2",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@semiont/content": "*",
    "@semiont/event-sourcing": "*",
    "@semiont/jobs": "*",
    "@testcontainers/postgresql": "^12.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "fast-check": "^4.9.0",
    "msw": "^2.15.0",
    "prisma": "^7.9.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.2",
    "vitest": "^4.1.11"
  }
}
